{
  "cSpell.words": [
    "appendleft",
    "Floyed",
    "fontsize",
    "Harshad",
    "irange",
    "leetcode",
    "MCMF",
    "mincost",
    "Multisets",
    "popleft",
    "sortedcontainers",
    "spfa",
    "Squareful",
    "subarray",
    "Subarrays",
    "Submat",
    "Submatrix",
    "Subseq",
    "Superstring",
    "Toeplitz",
    "unfollow"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "svn.ignoreMissingSvnWarning": true,
  "python.formatting.provider": "yapf",
  "python.analysis.autoImportCompletions": true,
}