{
  "cSpell.words": [
    "Floyed",
    "mincost",
    "popleft",
    "sortedcontainers",
    "Squareful",
    "subarray",
    "Subarrays",
    "Subseq",
    "Superstring"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "svn.ignoreMissingSvnWarning": true,
}